{
    "executionEnvironments": [
        {
            "root": "./src"
        },
        {
            "root": "./tests",
            "extraPaths": [
                "./src"
            ]
        }
    ]
}